\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Module MD-08: Tích hợp Bếp (Kitchen Integration)}{96}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use case diagram cho Module MD-08}}{96}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{25}{96}{Use case diagram cho Module MD-08}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-08: Tích hợp Bếp (Kitchen Integration)}}{96}{table.16}\protected@file@percent }
\newlabel{tab:fr_md08_revised_v2}{{16}{96}{Danh sách Yêu cầu Chức năng cho Module MD-08: Tích hợp Bếp (Kitchen Integration)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-08: Tích hợp Bếp (Kitchen Integration)}}{97}{table.16}\protected@file@percent }
\newlabel{tab:fr_md08_revised_v2}{{16}{97}{Danh sách Yêu cầu Chức năng cho Module MD-08: Tích hợp Bếp (Kitchen Integration)}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.8.1}Mục tiêu và Phạm vi}{97}{subsubsubsection.4.3.8.1}\protected@file@percent }
\newlabel{sssec:md08_objectives_scope}{{4.3.8.1}{97}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.8.2}Đối tượng Sử dụng Chính}{98}{subsubsubsection.4.3.8.2}\protected@file@percent }
\newlabel{sssec:md08_primary_users}{{4.3.8.2}{98}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.8.3}Các Chức năng Chính}{98}{subsubsubsection.4.3.8.3}\protected@file@percent }
\newlabel{sssec:md08_key_functionalities}{{4.3.8.3}{98}{Các Chức năng Chính}{subsubsubsection.4.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.8.4}Tóm tắt Luồng Hoạt động Tổng thể}{99}{subsubsubsection.4.3.8.4}\protected@file@percent }
\newlabel{sssec:md08_overall_workflow}{{4.3.8.4}{99}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.8.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module8}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{16}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
