\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Module MD-01: Quản lý Lịch làm việc (Scheduling)}{52}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use case diagram cho Module MD-01}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{19}{52}{Use case diagram cho Module MD-01}{figure.caption.28}{}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}}{53}{table.9}\protected@file@percent }
\newlabel{tab:fr_md01_revised}{{9}{53}{Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}}{54}{table.9}\protected@file@percent }
\newlabel{tab:fr_md01_revised}{{9}{54}{Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}}{55}{table.9}\protected@file@percent }
\newlabel{tab:fr_md01_revised}{{9}{55}{Danh sách Yêu cầu Chức năng cho Module MD-01: Quản lý Lịch làm việc}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.1}Mục tiêu và Phạm vi}{55}{subsubsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sssec:md01_objectives_scope}{{4.3.1.1}{55}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.2}Đối tượng Sử dụng Chính}{55}{subsubsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sssec:md01_primary_users}{{4.3.1.2}{55}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.3}Các Chức năng Chính}{56}{subsubsubsection.4.3.1.3}\protected@file@percent }
\newlabel{sssec:md01_key_functionalities}{{4.3.1.3}{56}{Các Chức năng Chính}{subsubsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.4}Tóm tắt Luồng Hoạt động Tổng thể}{57}{subsubsubsection.4.3.1.4}\protected@file@percent }
\newlabel{sssec:md01_overall_workflow}{{4.3.1.4}{57}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.1.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
