\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Module MD-04: Xác nhận Tự động qua Bot}{71}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-04: Xác nhận Tự động qua Bot}}{71}{table.12}\protected@file@percent }
\newlabel{tab:fr_md04}{{12}{71}{Danh sách Yêu cầu Chức năng cho Module MD-04: Xác nhận Tự động qua Bot}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-04: Xác nhận Tự động qua Bot}}{72}{table.12}\protected@file@percent }
\newlabel{tab:fr_md04}{{12}{72}{Danh sách Yêu cầu Chức năng cho Module MD-04: Xác nhận Tự động qua Bot}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.1}Mục tiêu và Phạm vi}{72}{subsubsubsection.4.3.4.1}\protected@file@percent }
\newlabel{sssec:md04_objectives_scope}{{4.3.4.1}{72}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.2}Mục tiêu và Phạm vi}{73}{subsubsubsection.4.3.4.2}\protected@file@percent }
\newlabel{sssec:md04_objectives_scope}{{4.3.4.2}{73}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.3}Đối tượng Sử dụng Chính}{73}{subsubsubsection.4.3.4.3}\protected@file@percent }
\newlabel{sssec:md04_primary_users}{{4.3.4.3}{73}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.4}Các Chức năng Chính}{74}{subsubsubsection.4.3.4.4}\protected@file@percent }
\newlabel{sssec:md04_key_functionalities}{{4.3.4.4}{74}{Các Chức năng Chính}{subsubsubsection.4.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.5}Tóm tắt Luồng Hoạt động Tổng thể}{74}{subsubsubsection.4.3.4.5}\protected@file@percent }
\newlabel{sssec:md04_overall_workflow}{{4.3.4.5}{74}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.4.5}{}}
\@setckpt{Sections/tong_quan/functional_spec/module4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{5}
\setcounter{lstlisting}{0}
}
