\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Module MD-09: Quản lý Phiên \& Báo cáo}{100}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Use case diagram cho Module MD-09}}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig:my_label}{{26}{100}{Use case diagram cho Module MD-09}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}}{100}{table.17}\protected@file@percent }
\newlabel{tab:fr_md09_revised_v2}{{17}{100}{Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}}{101}{table.17}\protected@file@percent }
\newlabel{tab:fr_md09_revised_v2}{{17}{101}{Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}}{102}{table.17}\protected@file@percent }
\newlabel{tab:fr_md09_revised_v2}{{17}{102}{Danh sách Yêu cầu Chức năng cho Module MD-09: Quản lý Phiên \& Báo cáo}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.1}Mục tiêu và Phạm vi}{102}{subsubsubsection.4.3.9.1}\protected@file@percent }
\newlabel{sssec:md08_objectives_scope}{{4.3.9.1}{102}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.2}Mục tiêu và Phạm vi}{102}{subsubsubsection.4.3.9.2}\protected@file@percent }
\newlabel{sssec:md09_objectives_scope}{{4.3.9.2}{102}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.3}Đối tượng Sử dụng Chính}{103}{subsubsubsection.4.3.9.3}\protected@file@percent }
\newlabel{sssec:md09_primary_users}{{4.3.9.3}{103}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.4}Các Chức năng Chính}{103}{subsubsubsection.4.3.9.4}\protected@file@percent }
\newlabel{sssec:md09_key_functionalities}{{4.3.9.4}{103}{Các Chức năng Chính}{subsubsubsection.4.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.5}Tóm tắt Luồng Hoạt động Tổng thể}{104}{subsubsubsection.4.3.9.5}\protected@file@percent }
\newlabel{sssec:md09_overall_workflow}{{4.3.9.5}{104}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.9.5}{}}
\@setckpt{Sections/tong_quan/functional_spec/module9}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{17}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{5}
\setcounter{lstlisting}{0}
}
