\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Module MD-07: Quản lý Giao hàng (POS - Delivery)}{90}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Use case diagram cho Module MD-07}}{90}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{24}{90}{Use case diagram cho Module MD-07}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}}{90}{table.15}\protected@file@percent }
\newlabel{tab:fr_md07_revised_v2}{{15}{90}{Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}}{91}{table.15}\protected@file@percent }
\newlabel{tab:fr_md07_revised_v2}{{15}{91}{Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}}{92}{table.15}\protected@file@percent }
\newlabel{tab:fr_md07_revised_v2}{{15}{92}{Danh sách Yêu cầu Chức năng cho Module MD-07: Quản lý Giao hàng (POS - Delivery)}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.7.1}Mục tiêu và Phạm vi}{92}{subsubsubsection.4.3.7.1}\protected@file@percent }
\newlabel{sssec:md07_objectives_scope}{{4.3.7.1}{92}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.7.2}Đối tượng Sử dụng Chính}{92}{subsubsubsection.4.3.7.2}\protected@file@percent }
\newlabel{sssec:md07_primary_users}{{4.3.7.2}{92}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.7.3}Các Chức năng Chính}{93}{subsubsubsection.4.3.7.3}\protected@file@percent }
\newlabel{sssec:md07_key_functionalities}{{4.3.7.3}{93}{Các Chức năng Chính}{subsubsubsection.4.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.7.4}Tóm tắt Luồng Hoạt động Tổng thể}{94}{subsubsubsection.4.3.7.4}\protected@file@percent }
\newlabel{sssec:md07_overall_workflow}{{4.3.7.4}{94}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.7.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module7}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{15}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
