\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Module MD-02: Quản lý Thực đơn \& Sản phẩm}{58}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram cho Module MD-02}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{20}{58}{Use case diagram cho Module MD-02}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}}{58}{table.10}\protected@file@percent }
\newlabel{tab:fr_md02_revised}{{10}{58}{Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}}{59}{table.10}\protected@file@percent }
\newlabel{tab:fr_md02_revised}{{10}{59}{Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}}{60}{table.10}\protected@file@percent }
\newlabel{tab:fr_md02_revised}{{10}{60}{Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}}{61}{table.10}\protected@file@percent }
\newlabel{tab:fr_md02_revised}{{10}{61}{Danh sách Yêu cầu Chức năng cho Module MD-02: Quản lý Thực đơn \& Sản phẩm}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.1}Mục tiêu và Phạm vi}{61}{subsubsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sssec:md02_objectives_scope}{{4.3.2.1}{61}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.2}Đối tượng Sử dụng Chính}{62}{subsubsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sssec:md02_primary_users}{{4.3.2.2}{62}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.3}Các Chức năng Chính}{62}{subsubsubsection.4.3.2.3}\protected@file@percent }
\newlabel{sssec:md02_key_functionalities}{{4.3.2.3}{62}{Các Chức năng Chính}{subsubsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.4}Tóm tắt Luồng Hoạt động Tổng thể}{63}{subsubsubsection.4.3.2.4}\protected@file@percent }
\newlabel{sssec:md02_overall_workflow}{{4.3.2.4}{63}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.2.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
