\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}{76}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use case diagram cho Module MD-05}}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{22}{76}{Use case diagram cho Module MD-05}{figure.caption.31}{}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}}{77}{table.13}\protected@file@percent }
\newlabel{tab:fr_md05_revised_v3_no_card}{{13}{77}{Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}}{78}{table.13}\protected@file@percent }
\newlabel{tab:fr_md05_revised_v3_no_card}{{13}{78}{Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}}{79}{table.13}\protected@file@percent }
\newlabel{tab:fr_md05_revised_v3_no_card}{{13}{79}{Danh sách Yêu cầu Chức năng cho Module MD-05: Quản lý Bán hàng Tại chỗ (POS - Eat-in)}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.1}Mục tiêu và Phạm vi}{79}{subsubsubsection.4.3.5.1}\protected@file@percent }
\newlabel{sssec:md05_objectives_scope}{{4.3.5.1}{79}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.2}Đối tượng Sử dụng Chính}{79}{subsubsubsection.4.3.5.2}\protected@file@percent }
\newlabel{sssec:md05_primary_users}{{4.3.5.2}{79}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.3}Các Chức năng Chính}{80}{subsubsubsection.4.3.5.3}\protected@file@percent }
\newlabel{sssec:md05_key_functionalities}{{4.3.5.3}{80}{Các Chức năng Chính}{subsubsubsection.4.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.4}Tóm tắt Luồng Hoạt động Tổng thể}{81}{subsubsubsection.4.3.5.4}\protected@file@percent }
\newlabel{sssec:md05_overall_workflow}{{4.3.5.4}{81}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.5.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
