\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Module MD-06: Quản lý Bán mang về (POS - Takeout)}{84}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Use case diagram cho Module MD-06}}{84}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{23}{84}{Use case diagram cho Module MD-06}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}}{84}{table.14}\protected@file@percent }
\newlabel{tab:fr_md06_revised_v3}{{14}{84}{Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}}{85}{table.14}\protected@file@percent }
\newlabel{tab:fr_md06_revised_v3}{{14}{85}{Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}}{86}{table.14}\protected@file@percent }
\newlabel{tab:fr_md06_revised_v3}{{14}{86}{Danh sách Yêu cầu Chức năng cho Module MD-06: Quản lý Bán hàng Mang về (POS - Takeout)}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.6.1}Mục tiêu và Phạm vi}{86}{subsubsubsection.4.3.6.1}\protected@file@percent }
\newlabel{sssec:md06_objectives_scope}{{4.3.6.1}{86}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.6.2}Đối tượng Sử dụng Chính}{87}{subsubsubsection.4.3.6.2}\protected@file@percent }
\newlabel{sssec:md06_primary_users}{{4.3.6.2}{87}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.6.3}Các Chức năng Chính}{87}{subsubsubsection.4.3.6.3}\protected@file@percent }
\newlabel{sssec:md06_key_functionalities}{{4.3.6.3}{87}{Các Chức năng Chính}{subsubsubsection.4.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.6.4}Tóm tắt Luồng Hoạt động Tổng thể}{88}{subsubsubsection.4.3.6.4}\protected@file@percent }
\newlabel{sssec:md06_overall_workflow}{{4.3.6.4}{88}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.6.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module6}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{14}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
