\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}{65}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram cho Module MD-03}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{21}{65}{Use case diagram cho Module MD-03}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}}{65}{table.11}\protected@file@percent }
\newlabel{tab:fr_md03_revised_v3}{{11}{65}{Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}}{66}{table.11}\protected@file@percent }
\newlabel{tab:fr_md03_revised_v3}{{11}{66}{Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}}{67}{table.11}\protected@file@percent }
\newlabel{tab:fr_md03_revised_v3}{{11}{67}{Danh sách Yêu cầu Chức năng cho Module MD-03: Quản lý Đặt chỗ \& Đặt món trước}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.1}Mục tiêu và Phạm vi}{67}{subsubsubsection.4.3.3.1}\protected@file@percent }
\newlabel{sssec:md03_objectives_scope}{{4.3.3.1}{67}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.2}Đối tượng Sử dụng Chính}{67}{subsubsubsection.4.3.3.2}\protected@file@percent }
\newlabel{sssec:md03_primary_users}{{4.3.3.2}{67}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.3}Các Chức năng Chính}{68}{subsubsubsection.4.3.3.3}\protected@file@percent }
\newlabel{sssec:md03_key_functionalities}{{4.3.3.3}{68}{Các Chức năng Chính}{subsubsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.4}Tóm tắt Luồng Hoạt động Tổng thể}{69}{subsubsubsection.4.3.3.4}\protected@file@percent }
\newlabel{sssec:md03_overall_workflow}{{4.3.3.4}{69}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.3.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
