\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Module MD-10: Quản lý Hệ thống \& Người dùng}{106}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Use case diagram cho Module MD-10}}{106}{figure.caption.36}\protected@file@percent }
\newlabel{fig:my_label}{{27}{106}{Use case diagram cho Module MD-10}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-10: Quản lý Hệ thống, Người dùng \& Xác thực}}{106}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-10: Quản lý Hệ thống, Người dùng \& Xác thực}}{107}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-10: Quản lý Hệ thống, Người dùng \& Xác thực}}{108}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-10: Quản lý Hệ thống, Người dùng \& Xác thực}}{109}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.10.1}Mục tiêu và Phạm vi}{109}{subsubsubsection.4.3.10.1}\protected@file@percent }
\newlabel{sssec:md10_objectives_scope_full}{{4.3.10.1}{109}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.10.2}Đối tượng Sử dụng Chính}{109}{subsubsubsection.4.3.10.2}\protected@file@percent }
\newlabel{sssec:md10_primary_users_full}{{4.3.10.2}{109}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.10.3}Các Chức năng Chính}{110}{subsubsubsection.4.3.10.3}\protected@file@percent }
\newlabel{sssec:md10_key_functionalities_full}{{4.3.10.3}{110}{Các Chức năng Chính}{subsubsubsection.4.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.10.4}Tóm tắt Luồng Hoạt động Tổng thể}{111}{subsubsubsection.4.3.10.4}\protected@file@percent }
\newlabel{sssec:md10_overall_workflow_full}{{4.3.10.4}{111}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.10.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module10}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{18}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
