\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}{113}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use case diagram cho Module MD-11}}{113}{figure.caption.37}\protected@file@percent }
\newlabel{fig:my_label}{{28}{113}{Use case diagram cho Module MD-11}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}}{113}{table.19}\protected@file@percent }
\newlabel{tab:fr_md11_crm_marketing_revised_in_codeblock}{{19}{113}{Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}}{114}{table.19}\protected@file@percent }
\newlabel{tab:fr_md11_crm_marketing_revised_in_codeblock}{{19}{114}{Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}}{115}{table.19}\protected@file@percent }
\newlabel{tab:fr_md11_crm_marketing_revised_in_codeblock}{{19}{115}{Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}}{116}{table.19}\protected@file@percent }
\newlabel{tab:fr_md11_crm_marketing_revised_in_codeblock}{{19}{116}{Danh sách Yêu cầu Chức năng cho Module MD-11: Quản lý Quan hệ Khách hàng (CRM)}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.11.1}Mục tiêu và Phạm vi}{116}{subsubsubsection.4.3.11.1}\protected@file@percent }
\newlabel{sssec:md11_objectives_scope}{{4.3.11.1}{116}{Mục tiêu và Phạm vi}{subsubsubsection.4.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.11.2}Đối tượng Sử dụng Chính}{116}{subsubsubsection.4.3.11.2}\protected@file@percent }
\newlabel{sssec:md11_primary_users}{{4.3.11.2}{116}{Đối tượng Sử dụng Chính}{subsubsubsection.4.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.11.3}Các Chức năng Chính}{117}{subsubsubsection.4.3.11.3}\protected@file@percent }
\newlabel{sssec:md11_key_functionalities}{{4.3.11.3}{117}{Các Chức năng Chính}{subsubsubsection.4.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.11.4}Tóm tắt Luồng Hoạt động Tổng thể}{118}{subsubsubsection.4.3.11.4}\protected@file@percent }
\newlabel{sssec:md11_overall_workflow}{{4.3.11.4}{118}{Tóm tắt Luồng Hoạt động Tổng thể}{subsubsubsection.4.3.11.4}{}}
\@setckpt{Sections/tong_quan/functional_spec/module11}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{19}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{subsubsubsection}{4}
\setcounter{lstlisting}{0}
}
